[33md8f5b7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ReadMe file
[33m3b52c92[m changing the file
[33m27f988f[m readme file
[33mb566a8d[m Merge branch 'Hamid-Branch'
[33m00320e8[m fianl changes
[33m540f326[m Merge branch 'Hashir-Branch' into Hamid-Branch
[33mf8e44b0[m cha
[33md9194d4[m changes
[33mcd7615d[m he
[33mfe5cf45[m mine
[33m2871b92[m Merge branch 'Hashir-Branch' into Hamid-Branch
[33mfc0bcd0[m changes
[33m4458df2[m Update header.css
[33medded48[m Subscription html start
[33m2df2b17[m My project
[33m34f46ad[m Create index.html
[33md2417e3[m my changes
[33mf07f66a[m Merge branch 'Hashir-Branch' of https://github.com/hamidrafique2-boop/ICT-Project-Youtube-Clone into Hashir-Branch
[33mece0b3c[m Create index.html
[33m0399592[m Update index.html
[33md8cdc31[m d
[33m8deaa4c[m Delete index.html
[33m05857bd[m cas
[33m5000ddf[m Update index.html
[33m5f867fe[m Merge branch 'Hashir-Branch' of https://github.com/hamidrafique2-boop/ICT-Project-Youtube-Clone into Hashir-Branch
[33m89093dd[m Update index.html
[33m165955d[m Merge branch 'Hashir-Branch' of https://github.com/hamidrafique2-boop/ICT-Project-Youtube-Clone into Hashir-Branch
[33md821e55[m Update index.html
[33m7b7bbac[m Update index.html
[33m3ccce13[m Update index.html
[33m777d967[m Update index.html
[33mc39c86e[m changes
[33m7c283f9[m Update index.html
[33m3aa0300[m My changes
[33m409d9c4[m Adding the default youtube project which we created from the course.
[33m796b533[m Update index.html
[33m802927c[m Delete index.html
[33mc02fff0[m Merge pull request #1 from hamidrafique2-boop/Hamid-Branch
[33mf331b58[m Update index.html
[33ma5e7af2[m Update index.html
[33m20239a5[m Update README.md
[33m11b16a3[m Update index.html
[33m86e11b9[m Update index.html
[33maea05b7[m Update index.html
[33md619b82[m Update index.html
[33m39d331f[m Create index.html
[33m871729c[m Initial commit
